# train_dashboard_backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/: Readme.md
src/main/java/com/banenor/: PredictiveMaintenanceBackendApplication.java
src/main/java/com/banenor/ai/: AIPredictiveMaintenanceService.java  DefaultAIPredictiveMaintenanceService.java
src/main/java/com/banenor/alert/: NotificationService.java
src/main/java/com/banenor/audit/: Audit.java  AuditLoggingAspect.java
src/main/java/com/banenor/config/: AsyncConfig.java  AuditingConfig.java  CorsConfig.java  DefaultUserInitializer.java  InsightsProperties.java  KafkaConfig.java  MailConfig.java  MaintenanceProperties.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/banenor/controller/: AdminController.java  AdminUserController.java  AlertController.java  AuthController.java  AxlesDataController.java  AxlesDataStreamController.java  DashboardController.java  DataController.java  DerailmentRiskController.java  DigitalTwinController.java  MaintenancePredictionController.java  NavigationController.java  PerformanceController.java  ProfileController.java  RawDataController.java  RealtimeController.java  RealtimeDashboardController.java  RealtimeSubscriptionController.java  ReliabilityHealthController.java  SegmentAnalysisController.java  SensorDataAggregationController.java  SensorDataController.java  SettingsController.java  StationAxlesController.java  SteeringAlignmentController.java  SteeringController.java  SystemHealthController.java  TrackConditionController.java  TrainHealthController.java  UserAvatarController.java  UserController.java  WheelConditionController.java
src/main/java/com/banenor/dto/: AdminDashboardDTO.java  AggregatedMetricsRequest.java  AggregatedMetricsResponse.java  AlertAcknowledgeRequest.java  AlertDTO.java  AlertHistoryDTO.java  AlertResponse.java  AlertStatsDTO.java  AnalysisFileDTO.java  AnalysisHeaderDTO.java  AnalysisMeasurementDTO.java  AuthResponse.java  AxlesDataDTO.java  AxlesDataRequest.java  CameraPose.java  ChangePasswordRequest.java  DashboardSettingsDTO.java  DecisionDTO.java  DerailmentRiskDTO.java  DerailmentRiskRequest.java  DetailedDataRequest.java  DigitalTwinDTO.java  ErrorResponse.java  GeneralSettingsDTO.java  HistoricalDataResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  MaintenanceScheduleDTO.java  NotificationSettingsDTO.java  PasswordChangeRequest.java  PasswordResetRequest.java  PerformanceDTO.java  PerformanceRequest.java  PredictiveMaintenanceDTO.java  PredictiveMaintenanceResponse.java  RawDataPageRequest.java  RawDataRequest.java  RawDataResponse.java  RealtimeAlertRequest.java  (+25 more)
src/main/java/com/banenor/events/: MaintenanceRiskEvent.java  MaintenanceRiskEventListener.java
src/main/java/com/banenor/exception/: ApiError.java  ApiErrorHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/banenor/filter/: CorrelationIdFilter.java  RateLimitingFilter.java
src/main/java/com/banenor/kafka/: SensorDataConsumer.java  SensorDataProducer.java
src/main/java/com/banenor/mapper/: AbstractHaugfjellMapper.java  AlertHistoryMapper.java  AxleMapper.java  HaugfjellMP1Mapper.java  HaugfjellMP3Mapper.java  HeaderMapper.java  RawDataResponseFilter.java  SensorMeasurementMapper.java  TrainHealthMapper.java  UserResponseMapper.java
src/main/java/com/banenor/model/: AbstractAxles.java  AbstractHeader.java  AlertHistory.java  DigitalTwin.java  HaugfjellMP1Axles.java  HaugfjellMP1Header.java  HaugfjellMP3Axles.java  HaugfjellMP3Header.java  TrainHealth.java  User.java  UserDashboardSettings.java  UserSettings.java  VerificationToken.java
src/main/java/com/banenor/repository/: AlertHistoryRepository.java  AlertHistoryRepositoryCustom.java  AlertHistoryRepositoryImpl.java  DigitalTwinRepository.java  DigitalTwinRepositoryCustom.java  DigitalTwinRepositoryCustomImpl.java  HaugfjellAxlesRepositoryCustom.java  HaugfjellHeaderRepositoryCustom.java  HaugfjellMP1AxlesRepository.java  HaugfjellMP1AxlesRepositoryCustomImpl.java  HaugfjellMP1HeaderRepository.java  HaugfjellMP1HeaderRepositoryCustomImpl.java  HaugfjellMP3AxlesRepository.java  HaugfjellMP3AxlesRepositoryCustomImpl.java  HaugfjellMP3HeaderRepository.java  HaugfjellMP3HeaderRepositoryCustomImpl.java  TrainHealthRepository.java  TrainHealthRepositoryCustom.java  TrainHealthRepositoryImpl.java  UserDashboardSettingsRepository.java  UserDashboardSettingsRepositoryCustom.java  UserDashboardSettingsRepositoryCustomImpl.java  UserRepository.java  UserSettingsRepository.java  VerificationTokenRepository.java
src/main/java/com/banenor/scheduler/: AggregationScheduler.java
src/main/java/com/banenor/security/: CustomReactiveAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/banenor/service/: AdminService.java  AdminServiceImpl.java  AggregationService.java  AggregationServiceImpl.java  AlertService.java  AlertServiceImpl.java  AuthService.java  AuthServiceImpl.java  AxlesDataService.java  AxlesDataServiceImpl.java  CacheService.java  CacheServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  DataService.java  DataServiceImpl.java  DefaultReinforcementLearningService.java  DerailmentRiskService.java  DerailmentRiskServiceImpl.java  DigitalTwinService.java  DigitalTwinServiceImpl.java  EmailService.java  EmailServiceImpl.java  JwtTokenService.java  KafkaSsePublisherService.java  PerformanceService.java  PerformanceServiceImpl.java  SensorDataService.java  (+28 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/test/java/com/banenor/: PredictiveMaintenanceBackendApplicationTests.java
src/test/resources/: test.properties
(+33 files in other folders)
